0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:20 +0800] "GET /CarmessageSystem/ HTTP/1.1" 200 4762 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:20 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:20 +0800] "GET /CarmessageSystem/code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:24 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:24 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:24 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:50 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:50 +0800] "GET /CarmessageSystem/Js/chek.js HTTP/1.1" 200 4762 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:50 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:50 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:52 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:52 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:52 +0800] "GET /CarmessageSystem/Js/chek.js HTTP/1.1" 200 4762 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:52 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:53 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:53 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:53 +0800] "GET /CarmessageSystem/Js/chek.js HTTP/1.1" 200 4762 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:53:53 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:17 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 3592 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:17 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:17 +0800] "GET /Js/chek.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:17 +0800] "GET /Js/chek.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:17 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:23 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 3591 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:23 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:23 +0800] "GET /CarmessageSystem//Js/chek.js HTTP/1.1" 200 4762 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:23 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:25 +0800] "GET /CarmessageSystem//login.jsp HTTP/1.1" 200 4762 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:25 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:25 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:28 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 3591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:28 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:28 +0800] "GET /CarmessageSystem//Js/chek.js HTTP/1.1" 200 4762 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:54:28 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:55:05 +0800] "GET /CarmessageSystem//login.jsp HTTP/1.1" 200 4762 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:55:06 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-2 1546
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:55:06 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:55:06 +0800] "GET /CarmessageSystem/Js/chek.js HTTP/1.1" 200 4762 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:55:06 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:55:45 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 5795 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:55:45 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:55:45 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:56:21 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 5862 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:56:21 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:56:22 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:56:44 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 5862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:56:44 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:09:56:44 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:00:06 +0800] "GET /CarmessageSystem//registered.jsp HTTP/1.1" 200 5862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:00:06 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:00:06 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:16:44 +0800] "GET /CarmessageSystem//login.jsp HTTP/1.1" 200 4762 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:16:44 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:16:44 +0800] "GET /CarmessageSystem//code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:12 +0800] "POST /CarmessageSystem/usercontrol/userlogin.spring HTTP/1.1" 200 4808 http-bio-8080-exec-8 452
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:12 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:12 +0800] "GET /CarmessageSystem/usercontrol/code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:20 +0800] "POST /CarmessageSystem/usercontrol/userlogin.spring HTTP/1.1" 200 4808 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:20 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:20 +0800] "GET /CarmessageSystem/usercontrol/code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:35 +0800] "POST /CarmessageSystem/usercontrol/userlogin.spring HTTP/1.1" 302 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:35 +0800] "GET /CarmessageSystem/usercontrol/index.spring?username=?admin&username=admin HTTP/1.1" 200 3945 http-bio-8080-exec-7 653
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:36 +0800] "GET /CarmessageSystem//assets/img/main-nav-bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:36 +0800] "GET /CarmessageSystem//assets/img/icon1.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:36 +0800] "GET /CarmessageSystem//assets/img/left-slib.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:36 +0800] "GET /CarmessageSystem//carcontrol/showcar.spring HTTP/1.1" 200 3445 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:36 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:36 +0800] "GET /CarmessageSystem//assets/img/gold.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:36 +0800] "GET /CarmessageSystem//assets/img/platinum.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:36 +0800] "GET /CarmessageSystem//assets/img/ordinaryvip.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:36 +0800] "GET /CarmessageSystem//assets/img/ordinary.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:36 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:39 +0800] "GET /CarmessageSystem/selectshowcar.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:39 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:41 +0800] "GET /CarmessageSystem//carcontrol/main.spring HTTP/1.1" 200 3488 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:41 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:41 +0800] "GET /CarmessageSystem//carcontrol/showcar.spring HTTP/1.1" 200 3445 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:31:41 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
