0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:20 +0800] "GET /CarmessageSystem/ HTTP/1.1" 200 4762 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:20 +0800] "GET /CarmessageSystem/Js/jquery.js HTTP/1.1" 200 4762 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:20 +0800] "GET /CarmessageSystem/Css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:20 +0800] "GET /CarmessageSystem/Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:20 +0800] "GET /CarmessageSystem/Css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:20 +0800] "GET /CarmessageSystem/Js/common.js HTTP/1.1" 200 4762 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:20 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:20 +0800] "GET /CarmessageSystem/Js/bootstrap.js HTTP/1.1" 200 4762 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:20 +0800] "GET /CarmessageSystem/Js/ckform.js HTTP/1.1" 200 4762 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:20 +0800] "GET /CarmessageSystem/code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:29 +0800] "POST /CarmessageSystem/usercontrol/userlogin.spring HTTP/1.1" 302 - http-bio-8080-exec-11 301
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:30 +0800] "GET /CarmessageSystem/usercontrol/index.spring?username=?admin&username=admin HTTP/1.1" 200 3945 http-bio-8080-exec-11 647
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:30 +0800] "GET /CarmessageSystem//assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:30 +0800] "GET /CarmessageSystem//assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:30 +0800] "GET /CarmessageSystem//assets/css/main-min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:30 +0800] "GET /CarmessageSystem//assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:30 +0800] "GET /CarmessageSystem//assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:30 +0800] "GET /CarmessageSystem//assets/js/config-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:30 +0800] "GET /CarmessageSystem//assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:30 +0800] "GET /CarmessageSystem/assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:31 +0800] "GET /CarmessageSystem//carcontrol/showcar.spring HTTP/1.1" 200 3445 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:31 +0800] "GET /CarmessageSystem/Js/jquery.js HTTP/1.1" 200 93064 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:31 +0800] "GET /CarmessageSystem/Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:31 +0800] "GET /CarmessageSystem/Js/ckform.js HTTP/1.1" 200 13050 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:31 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:31 +0800] "GET /CarmessageSystem/Js/common.js HTTP/1.1" 200 632 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:31 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:32 +0800] "GET /CarmessageSystem//usercontrol/showuser.spring HTTP/1.1" 200 1977 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:32 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:32 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:37 +0800] "GET /CarmessageSystem//rolesControl/showallRoles.spring HTTP/1.1" 200 2280 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:37 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:37 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:42 +0800] "GET /CarmessageSystem/carcontrol/selectcar.spring?id=178 HTTP/1.1" 200 3742 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:42 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:42 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:45 +0800] "POST /CarmessageSystem/carcontrol/updatecar.spring HTTP/1.1" 302 - http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:45 +0800] "GET /CarmessageSystem/carcontrol/showcar.spring HTTP/1.1" 200 3449 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:45 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:45 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:48 +0800] "GET /CarmessageSystem/carcontrol/selectcar.spring?id=178 HTTP/1.1" 200 3742 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:48 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:48 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:58 +0800] "POST /CarmessageSystem/carcontrol/updatecar.spring HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:58 +0800] "GET /CarmessageSystem/carcontrol/showcar.spring HTTP/1.1" 200 3443 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:58 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:27:58 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:06 +0800] "GET /CarmessageSystem//carcontrol/showcar.spring HTTP/1.1" 200 3443 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:06 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:06 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:06 +0800] "GET /CarmessageSystem/selectshowcar.jsp HTTP/1.1" 200 1543 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:06 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:06 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:08 +0800] "GET /CarmessageSystem//carcontrol/main.spring HTTP/1.1" 200 3488 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:08 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:08 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:13 +0800] "GET /CarmessageSystem//employeesControl/main.spring HTTP/1.1" 200 2028 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:13 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:13 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:19 +0800] "GET /CarmessageSystem/usercontrol/exitlogin.spring HTTP/1.1" 200 4762 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:19 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:19 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:19 +0800] "GET /CarmessageSystem/usercontrol/code_bg.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:25 +0800] "GET /CarmessageSystem/usercontrol/index.spring?username=?admin&username=admin HTTP/1.1" 200 673 http-bio-8080-exec-7 1167
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:25 +0800] "GET /CarmessageSystem/img/qxbz.jpg HTTP/1.1" 200 114491 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:25 +0800] "GET /CarmessageSystem/img/dianji.jpg HTTP/1.1" 200 126515 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:26 +0800] "GET /CarmessageSystem/usercontrol/exitlogin.spring HTTP/1.1" 200 4762 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:26 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:26 +0800] "GET /CarmessageSystem/usercontrol/code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:29 +0800] "GET /CarmessageSystem/usercontrol/exitlogin.spring HTTP/1.1" 200 4762 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:29 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:29 +0800] "GET /CarmessageSystem/usercontrol/code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:32 +0800] "GET /CarmessageSystem/usercontrol/exitlogin.spring HTTP/1.1" 200 4762 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:32 +0800] "GET /CarmessageSystem/Js/jquery.sorted.js HTTP/1.1" 200 4762 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:00:28:32 +0800] "GET /CarmessageSystem/usercontrol/code_bg.jpg HTTP/1.1" 200 4762 http-bio-8080-exec-3 2
